%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PWM.X.production.o
cinit CODE 0 A2C A2C E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 80E 80E D6 1 2
text1 CODE 0 940 940 50 1 2
text2 CODE 0 9D8 9D8 2A 1 2
text3 CODE 0 8E4 8E4 5C 1 2
text4 CODE 0 A02 A02 2A 1 2
text5 CODE 0 A3A A3A 8 1 2
text6 CODE 0 990 990 48 1 2
cstackCOMRAM COMRAM 1 1 1 B 1 1
smallconst SMALLCONST 0 800 800 E 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A42-7FFF 1
SMALLCONST A42-7FFF 1
CODE 4-7FF 1
CODE A42-7FFF 1
BIGRAM C-7FF 1
BIGSFR F60-FFF 1
COMRAM C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A42-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM.X.production.o
990 text6 CODE >26:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\atraso.c
990 text6 CODE >31:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\atraso.c
99C text6 CODE >34:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\atraso.c
9A0 text6 CODE >36:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\atraso.c
9A2 text6 CODE >37:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\atraso.c
9A4 text6 CODE >38:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\atraso.c
9A6 text6 CODE >39:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\atraso.c
9A8 text6 CODE >40:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\atraso.c
9AA text6 CODE >41:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\atraso.c
9BC text6 CODE >42:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\atraso.c
9D6 text6 CODE >43:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\atraso.c
A3A text5 CODE >30:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
A3C text5 CODE >32:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
A40 text5 CODE >33:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
A02 text4 CODE >35:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
A04 text4 CODE >37:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
A06 text4 CODE >38:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
A0C text4 CODE >39:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
A0E text4 CODE >40:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
A1A text4 CODE >41:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
A1C text4 CODE >42:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
A28 text4 CODE >43:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
A2A text4 CODE >44:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
8E4 text3 CODE >57:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
8E4 text3 CODE >59:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
8E6 text3 CODE >60:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
8E8 text3 CODE >61:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
8F4 text3 CODE >62:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
8F6 text3 CODE >64:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
8FC text3 CODE >65:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
908 text3 CODE >66:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
90E text3 CODE >67:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
91A text3 CODE >68:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
920 text3 CODE >69:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
926 text3 CODE >70:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
92C text3 CODE >71:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
932 text3 CODE >72:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
938 text3 CODE >73:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
93E text3 CODE >74:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
9D8 text2 CODE >46:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
9DA text2 CODE >48:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
9DC text2 CODE >49:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
9E2 text2 CODE >50:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
9E4 text2 CODE >51:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
9F0 text2 CODE >52:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
9F2 text2 CODE >53:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
9FE text2 CODE >54:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
A00 text2 CODE >55:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
940 text1 CODE >76:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
940 text1 CODE >78:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
944 text1 CODE >80:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
948 text1 CODE >82:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
964 text1 CODE >83:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
966 text1 CODE >80:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
98E text1 CODE >85:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\lcd.c
80E text0 CODE >7:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
80E text0 CODE >9:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
810 text0 CODE >11:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
814 text0 CODE >12:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
818 text0 CODE >13:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
81C text0 CODE >15:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
81E text0 CODE >16:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
820 text0 CODE >17:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
822 text0 CODE >18:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
824 text0 CODE >20:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
828 text0 CODE >27:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
82C text0 CODE >28:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
830 text0 CODE >29:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
832 text0 CODE >30:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
836 text0 CODE >31:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
83C text0 CODE >35:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
84A text0 CODE >37:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
850 text0 CODE >38:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
85C text0 CODE >39:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
860 text0 CODE >40:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
864 text0 CODE >42:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
872 text0 CODE >44:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
878 text0 CODE >45:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
884 text0 CODE >46:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
888 text0 CODE >47:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
88C text0 CODE >50:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
89A text0 CODE >52:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
8A0 text0 CODE >53:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
8AC text0 CODE >54:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
8B0 text0 CODE >55:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
8B4 text0 CODE >57:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
8C2 text0 CODE >59:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
8C8 text0 CODE >60:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
8D4 text0 CODE >61:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
8D8 text0 CODE >62:C:\Users\VINICIUS\Documents\trabalho\TRABALHO_PWM_MICRO\PWM.X\newmain.c
A2C cinit CODE >899:C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.s
A2C cinit CODE >901:C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.s
A2C cinit CODE >904:C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.s
A2C cinit CODE >910:C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.s
A2C cinit CODE >913:C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.s
A2E cinit CODE >914:C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.s
A30 cinit CODE >915:C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.s
A32 cinit CODE >916:C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.s
A34 cinit CODE >917:C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.s
A36 cinit CODE >918:C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWM.X.production.o
__Hspace_0 A42 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PWM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWM.X.production.o
__end_of_atraso_ms 9D8 0 CODE 0 text6 dist/default/production\PWM.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PWM.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\PWM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.o
_main 80E 0 CODE 0 text0 dist/default/production\PWM.X.production.o
start 0 0 CODE 0 init C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.o
_atraso_ms 990 0 CODE 0 text6 dist/default/production\PWM.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PWM.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.o
intlevel0 0 0 CODE 0 text C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.o
intlevel1 0 0 CODE 0 text C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.o
intlevel2 0 0 CODE 0 text C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.o
intlevel3 0 0 CODE 0 text C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PWM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PWM.X.production.o
__end_of_lcd_cmd A2C 0 CODE 0 text4 dist/default/production\PWM.X.production.o
__end_of_lcd_dat A02 0 CODE 0 text2 dist/default/production\PWM.X.production.o
__end_of_lcd_str 990 0 CODE 0 text1 dist/default/production\PWM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PWM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWM.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PWM.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PWM.X.production.o
start_initialization A2C 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWM.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\PWM.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PWM.X.production.o
__end_of_lcd_wr A42 0 CODE 0 text5 dist/default/production\PWM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PWM.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\PWM.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PWM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PWM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PWM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PWM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PWM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PWM.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PWM.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PWM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PWM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PWM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PWM.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PWM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PWM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PWM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PWM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PWM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PWM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PWM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PWM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PWM.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PWM.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PWM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PWM.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PWM.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.o
lcd_str@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PWM.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PWM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PWM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PWM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PWM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PWM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PWM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PWM.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PWM.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PWM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PWM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PWM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PWM.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PWM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PWM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PWM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PWM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PWM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PWM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PWM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PWM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PWM.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PWM.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PWM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PWM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PWM.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\PWM.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\PWM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PWM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PWM.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PWM.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PWM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PWM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PWM.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PWM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PWM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PWM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PWM.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PWM.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PWM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PWM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PWM.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PWM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PWM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PWM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PWM.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\PWM.X.production.o
__S0 A42 0 ABS 0 - dist/default/production\PWM.X.production.o
__S1 C 0 ABS 0 - dist/default/production\PWM.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWM.X.production.o
_lcd_init 8E4 0 CODE 0 text3 dist/default/production\PWM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PWM.X.production.o
_lcd_cmd A02 0 CODE 0 text4 dist/default/production\PWM.X.production.o
_lcd_dat 9D8 0 CODE 0 text2 dist/default/production\PWM.X.production.o
_lcd_str 940 0 CODE 0 text1 dist/default/production\PWM.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PWM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PWM.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PWM.X.production.o
__end_of_lcd_init 940 0 CODE 0 text3 dist/default/production\PWM.X.production.o
lcd_str@str 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
_lcd_wr A3A 0 CODE 0 text5 dist/default/production\PWM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PWM.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PWM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PWM.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PWM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PWM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PWM.X.production.o
isa$std 1 0 ABS 0 - C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.o
stackhi 0 0 ABS 0 - C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.o
stacklo 0 0 ABS 0 - C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PWM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PWM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PWM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PWM.X.production.o
lcd_cmd@val 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWM.X.production.o
end_of_initialization A2C 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PWM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PWM.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PWM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PWM.X.production.o
__pcinit A2C 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__ptext0 80E 0 CODE 0 text0 dist/default/production\PWM.X.production.o
__ptext1 940 0 CODE 0 text1 dist/default/production\PWM.X.production.o
__ptext2 9D8 0 CODE 0 text2 dist/default/production\PWM.X.production.o
__ptext3 8E4 0 CODE 0 text3 dist/default/production\PWM.X.production.o
__ptext4 A02 0 CODE 0 text4 dist/default/production\PWM.X.production.o
__ptext5 A3A 0 CODE 0 text5 dist/default/production\PWM.X.production.o
__ptext6 990 0 CODE 0 text6 dist/default/production\PWM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PWM.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PWM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWM.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PWM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PWM.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.o
___heap_lo 0 0 ABS 0 - C:\Users\VINICIUS\AppData\Local\Temp\xcAs99k.o
___param_bank 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWM.X.production.o
__end_of__initialization A2C 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PWM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PWM.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
atraso_ms@valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
lcd_dat@val 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
__end_of_main 8E4 0 CODE 0 text0 dist/default/production\PWM.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PWM.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\PWM.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PWM.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PWM.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PWM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PWM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PWM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PWM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PWM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PWM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PWM.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\PWM.X.production.o
__initialization A2C 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PWM.X.production.o
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\PWM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PWM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWM.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PWM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 80E 80E 234 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
